<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contactanos </title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body class="contenedor">
  <header class="encabezado">
      <h1>CONTACTO</h1>
  </header>

  <nav class="navegador">
    <ol class="nav__ul">
      <li><a href="../index.html" class="opciones">Inicio</a></li>
      <li><a href="./donde-estamos.html" class="opciones"> Donde Estamos</a></li>
      <li><a href="./nuestras-viandas.html" class="opciones">Nuestras viandas</a></li>
      <li><a href="./quienes-somos.html" class="opciones">Quienes Somos</a></li>
      <li><a href="./contacto.html" class="opciones">Contacto</a></li>
  </ol>
  </nav>
  <main class="principal">
      <section>
          <p>Si tienen alguna consulta pueden hacerla completando los siguientes datos y nos comunicaremos a la brevedad</p>
          <form action="FDGAF" method="get" class="Formulario">
            <label for="Nombre y Apellido">Ingrese su nombre</label>
            <input type="text" name="Nombre">
            <label for="Mail">Ingrese su mail</label>
            <input type="text" name="mail">
  
            <label for="Consultas">Consultas</label>
            <input type="text" name="Consultas">
      
            <button>ENVIAR</button>
       
            <p>Pueden comunicarse con nosotros por:

              <h3>Telefono: 4658-3555</h3>
    
              <h5>Mail:somosomega@gmail.com</h5>
            </p>
          </form>
      </section>
  </main>
  <footer class="pie">
      <p class="pie_p">Comer sano lleva a una vida mejor</p>
  </footer>
</body>
</html>